VITE_SUPABASE_PROJECT_ID="ppphdilejaaidwwopwgh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBwcGhkaWxlamFhaWR3d29wd2doIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg5MjMwNDMsImV4cCI6MjA4NDQ5OTA0M30.FRQM7yg3Y00g-pCP4uwF-lx6N0vfNYJprJpQ72nelsU"
VITE_SUPABASE_URL="https://ppphdilejaaidwwopwgh.supabase.co"
